# PaprWork-BE
Backend of PaprWork project

### For first Time installation
```
$ sudo npm install

$ npm start or $ nodemon start
```
### Project pre-requests
```
-node version above 8.16.0
-npm version above 6.4.1
-mongodb above 3.4
```

